<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_temp"
    >

    <ImageButton
        android:id="@+id/image_return"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:background="@color/bg_act1"/>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_temp_id"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/image_return"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.viewpager.widget.ViewPager>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout_temp_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:tabIndicatorGravity="top"
                android:layout_alignParentBottom="true"
                app:tabBackground="@android:color/white"
                app:tabGravity="fill"
                app:tabIndicatorHeight="1dp"
                app:tabIndicatorAnimationDuration="@android:integer/config_mediumAnimTime"
                app:tabIndicatorColor="#D81B60"
                app:tabMode="fixed"
             />

</RelativeLayout>